<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            /* margin: 0;
            padding: 0; */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }
        section img {
            max-width: 100%;
            height: auto;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Travel Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="packages.html">Packages</a>
        <a href="bookings.html"> Book Now</a>
        <a href="reviews.html"> reviews</a>
        <a href="contact.html">Contact</a>
    </nav>
    </nav>
    <section>
        <h2>Explore Amazing Destinations</h2>
        <p>Discover the world's most incredible places with us.</p>
        <img src="https://www.shutterstock.com/image-photo/collage-international-landmarks-popular-travel-260nw-774345262.jpg" alt="Destination Image">
    </section>
    <section>
        <h2>Check Out Our Travel Packages</h2>
        <p>Choose from a variety of exciting travel packages.</p>
        <img src="https://www.shutterstock.com/image-photo/tour-packages-concept-collage-travel-260nw-641820484.jpg" alt="Package Image">
    </section>
    
</body>
</html>
